[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
# E111 indentation is not a multiple of four
ignore = E111
